{
    "cSpell.words": [
        "combinational",
        "emphasised",
        "FINALISE",
        "generalise",
        "Hardcaml",
        "joltage",
        "Macbook",
        "mult",
        "parameterised",
        "summarises",
        "synthesisable",
        "synthesisers",
        "synthesising",
        "testbenches",
        "utilised"
    ]
}
